{
  "type": "app",
  "name": "Service Desk",
  "id": "xformation-servicedesk-ui-plugin",
  "info": {
    "description": "Service Desk",
    "author": {
      "name": "Synectiks",
      "url": "https://xformation.com"
    },
    "keywords": ["cms", "panel"],
    "version": "1.0",
    "updated": "2018-10-12",
    "logos": {
      "small": "img/alert_logo.svg",
      "large": "img/alert_logo.svg"
    }
  },
  "includes": [
    {
      "type": "page",
      "name": "Dashboard",
      "addToNav": false,
      "defaultNav": false,
      "component": "Dashboard"
    },
    {
      "type": "page",
      "name": "Tickets",
      "addToNav": false,
      "defaultNav": false,
      "component": "Tickets"
    },
    {
      "type": "page",
      "name": "AllContacts",
      "addToNav": false,
      "defaultNav": false,
      "component": "AllContacts"
    },
    {
      "type": "page",
      "name": "OpenTickets",
      "addToNav": false,
      "defaultNav": false,
      "component": "OpenTickets"
    },
    {
      "type": "page",
      "name": "AllCompanies",
      "addToNav": false,
      "defaultNav": false,
      "component": "AllCompanies"
    },
    {
      "type": "page",
      "name": "TicketsDetails",
      "addToNav": false,
      "defaultNav": false,
      "component": "TicketsDetails"
    },
    {
      "type": "page",
      "name": "Reports",
      "addToNav": false,
      "defaultNav": false,
      "component": "Reports"
    },
    {
      "type": "page",
      "name": "ReportHelpdesh",
      "addToNav": false,
      "defaultNav": false,
      "component": "ReportHelpdesh"
    },
    {
      "type": "page",
      "name": "Charts",
      "addToNav": false,
      "defaultNav": false,
      "component": "Charts"
    }
  ],
  "dependencies": {
    "grafanaVersion": "3.x 4.x 5.x",
    "plugins": []
  }
}
